PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="PersonApp" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" 
                           Foreground="Black" Margin="30 8 0 0"
                           HorizontalAlignment="Left">
            First name :
        </Label>
        <TextBox Grid.Row="0" Grid.Column="0" Foreground="Black"
                               TextWrapping="Wrap" Background="White"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" Margin="50 -20 0 0" Width="180" Height="25"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" FontSize="15"
                           Foreground="Black" Margin="30 -25 0 0">
            Last name :
        </Label>
        <TextBox Grid.Row="1" Grid.Column="0" Foreground="Black"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="15" Margin="50 -90 0 0" Width="180" Height="25"
                               Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="15" Margin="40 -62 0 0"
                           Foreground="Black">
            Email :
        </Label>
        <TextBox Grid.Row="2" Grid.Column="0" Foreground="Black"
                             TextWrapping="Wrap" Background="White"
                             VerticalAlignment="Center" TextAlignment="Center"
                             FontSize="16" Margin="50 -160 0 0" Width="180" Height="25"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" FontSize="15" Margin="35 -95 0 0"
                           Foreground="Black">
            Birthday :
        </Label>
        <Viewbox Grid.Row="3" Grid.Column="0"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="25" Margin="50 -220 0 0">
            <DatePicker
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        <Button Grid.Row="3"
                Foreground="Black" Width ="200" Height="30" Margin="0 -50 0 0" Command="{Binding RegisterCommand}">
            <TextBlock FontSize="20">
                            <Bold>Proceed</Bold>
            </TextBlock>
        </Button>
    </Grid>
</Window>
