PersonApp/PersonInfoWindow.xaml

<Window x:Class="PersonApp.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="PersonInfoWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0"
                       TextWrapping="Wrap" FontSize="14" Margin="10" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="1" Grid.Column="0"
                       TextWrapping="Wrap" FontSize="14" Margin="10" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" TextWrapping="Wrap"
                       FontSize="14" Margin="10" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="3" Grid.Column="0"
                       TextWrapping="Wrap"
                       FontSize="14" Margin="10" Text="{Binding BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Grid.Column="0" TextWrapping="Wrap" 
                       FontSize="14" Margin="10" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="1" Grid.Column="0" TextWrapping="Wrap"
                       FontSize="14" Margin="10" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="2" Grid.Column="0" TextWrapping="Wrap"
                       FontSize="14" Margin="10" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row ="3" Grid.Column="0" TextWrapping="Wrap"
                      FontSize="14" Margin="10" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
